{
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/pages/HomePage/Home.html"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        }
    ]
}